{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 139,
  "lineage": "06c358ad-eace-870a-6278-7c2a058fe648",
  "outputs": {
    "public_fqdn": {
      "value": "win-08t182937z.westus3.cloudapp.azure.com",
      "type": "string"
    },
    "public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "win_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/networkInterfaces/win_ip",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "uo3hkf54k2fulk2ef1i1jyezad.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "win_ipconf",
                "primary": true,
                "private_ip_address": "10.1.1.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/publicIPAddresses/win_pubip",
                "subnet_id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/virtualNetworks/lab_Network/subnets/lab_Subnet"
              }
            ],
            "location": "westus3",
            "mac_address": "",
            "name": "win_ip",
            "private_ip_address": "10.1.1.10",
            "private_ip_addresses": [
              "10.1.1.10"
            ],
            "resource_group_name": "lab-2022-08-08T182935Z",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.win_pubip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/networkSecurityGroups/lab_nsg",
            "location": "westus3",
            "name": "lab_nsg",
            "resource_group_name": "lab-2022-08-08T182935Z",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_WinRM",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "win_pubip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": "win-08t182937z",
            "fqdn": "win-08t182937z.westus3.cloudapp.azure.com",
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/publicIPAddresses/win_pubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "win_pubip",
            "public_ip_prefix_id": null,
            "resource_group_name": "lab-2022-08-08T182935Z",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z",
            "location": "westus3",
            "name": "lab-2022-08-08T182935Z",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/virtualNetworks/lab_Network/subnets/lab_Subnet",
            "name": "lab_Subnet",
            "resource_group_name": "lab-2022-08-08T182935Z",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "lab_Network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "sg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/virtualNetworks/lab_Network/subnets/lab_Subnet",
            "network_security_group_id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/networkSecurityGroups/lab_nsg",
            "subnet_id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/virtualNetworks/lab_Network/subnets/lab_Subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "win",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Compute/virtualMachines/win",
            "identity": [],
            "license_type": null,
            "location": "westus3",
            "name": "win",
            "network_interface_ids": [
              "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/networkInterfaces/win_ip"
            ],
            "os_profile": [
              {
                "admin_password": "Jagadeesh@31",
                "admin_username": "JAGADEESH31",
                "computer_name": "win",
                "custom_data": "deda04a4e73336c279461fa9f4026da81ebca27d"
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [
                  {
                    "component": "Microsoft-Windows-Shell-Setup",
                    "content": "\u003cAutoLogon\u003e\u003cPassword\u003e\u003cValue\u003eJagadeesh@31\u003c/Value\u003e\u003c/Password\u003e\u003cEnabled\u003etrue\u003c/Enabled\u003e\u003cLogonCount\u003e1\u003c/LogonCount\u003e\u003cUsername\u003eJAGADEESH31\u003c/Username\u003e\u003c/AutoLogon\u003e",
                    "pass": "oobeSystem",
                    "setting_name": "AutoLogon"
                  }
                ],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "http"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "lab-2022-08-08T182935Z",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Compute/disks/osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "osdisk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.win_ip",
            "azurerm_public_ip.win_pubip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1775baa3-57fe-450b-ab84-2ed1b4e09903",
            "id": "/subscriptions/fd76bec2-57de-4b8b-b570-dbd530849410/resourceGroups/lab-2022-08-08T182935Z/providers/Microsoft.Network/virtualNetworks/lab_Network",
            "location": "westus3",
            "name": "lab_Network",
            "resource_group_name": "lab-2022-08-08T182935Z",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
